{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": "public",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/status"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
