{
  "name": "memory-vasa-app", 
  "version": "1.0.0",
  "description": "VASA Memory Application",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "echo 'No build needed for Vercel Functions'"
  },
  "dependencies": {
    "firebase": "^10.0.0",
    "openai": "^4.0.0", 
    "mem0ai": "^2.1.30"
  }
}
